{
  "synthwave84.brightness": 0,
  "workbench.colorTheme": "SynthWave '84",
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "synthwave84.disableGlow": true
}
